Stückliste exportiert aus C:/Users/Michael Hohenstein/Documents/EAGLE/projects/lemon-master/scematics.sch am 28.04.2021 12:39

Qty Value            Device           Package        Parts           Description                                                   CATEGORY  DESCRIPTION                                                                          MANUFACTURER    MPN      OPERATING_TEMPERATURE PART_STATUS POPULARITY ROHS_COMPLIANCE SERIES SUBCATEGORY    THERMALLOSS TYPE            
1   100n             C-EU050-025X075  C050-025X075   C1              CAPACITOR, European symbol                                                                                                                                                                                                                                                                           
4   10K              R-EU_0207/10     0207/10        R3, R4, R7, R8  RESISTOR, European symbol                                                                                                                                                                                                                                                                            
4   1K               R-EU_0207/10     0207/10        R2, R5, R6, R11 RESISTOR, European symbol                                                                                                                                                                                                                                                                            
1   1k               R-EU_0207/10     0207/10        R10             RESISTOR, European symbol                                                                                                                                                                                                                                                                            
2   220              R-EU_0207/10     0207/10        R1, R9          RESISTOR, European symbol                                                                                                                                                                                                                                                                            
3   2828XX-2282837-2 2828XX-2282837-2 TERMBLK_508-2N U$2, U$3, U$4   2 Position Wire to Board Terminal Block Horizontal with Board Connector   2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole TE Connectivity 282837-2 -40°C to +105°C       ACTIVE                 RoHS Compliant  282837 Terminal Block              Side Wire Entry
1   47n              C-EU050-025X075  C050-025X075   C2              CAPACITOR, European symbol                                                                                                                                                                                                                                                                           
1   7805TV           7805TV           TO220V         IC1             Positive VOLTAGE REGULATOR                                                                                                                                                                                              57                                                                           
2   BC547            BC547            TO92           T1, T2          NPN TRANSISTOR                                                                                                                                                                                                          43                                                                           
2   BC557            BC557            TO92           Q1, Q2          PNP Transistor                                                                                                                                                                                                          8                                                                            
1   NODEMCU          NODEMCU          NODEMCU        U$1                                                                                                                                                                                                                                                                                                                  
