{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-10-08T23:08:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board"
        },
        "Owner": "Michael Hohenstein <michael.hohenstein20@gmail.com>",
        "Size": {
            "X": 75.07,
            "Y": 52.48
        }
    }
}
