{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-02T13:19:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "daughterboard"
        },
        "Owner": "Michael Hohenstein <michael.hohenstein20@gmail.com>",
        "Size": {
            "X": 18.8,
            "Y": 13.2
        }
    }
}
