{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-06T21:57:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board"
        },
        "Owner": "Michael Hohenstein <michael.hohenstein20@gmail.com>",
        "Size": {
            "X": 85.07,
            "Y": 66.98
        }
    }
}
