Stückliste exportiert aus /home/michael/Dokumente/Freizeit-Projekte/lemon-light/circuit boards/controller_slave/board.sch am 20.10.21 17:12

Qty Value     Device          Package         Parts                                                                                                          Description                        CATEGORY  DESCRIPTION MANUFACTURER MF MPN      OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
1             10-XX           B3F-10XX        S1                                                                                                             OMRON SWITCH                                                             B3F-1000 176432     36M3542                              72                                                                        
3             MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 X1, X2, X3                                                                                                     MKDSN 1,5/ 2-5,08 Printklemme                                                                                                     14                                                                        
1             PINHD-1X3       1X03            JP4                                                                                                            PIN HEADER                                                                                                                        92                                                                        
3             PINHD-1X8       1X08            JP1, JP2, JP3                                                                                                  PIN HEADER                         CONNECTOR                                                                                                                                   PIN-HEADER                   
2   100       R-EU_M0805      M0805           R40, R41                                                                                                       RESISTOR, European symbol                                                                                                                                                                                   
4   100n      C-EUC0805K      C0805K          C1, C2, C3, C5                                                                                                 CAPACITOR, European symbol                                                                                                        52                               C                                        
7   10K       R-EU_M0805      M0805           R9, R11, R22, R24, R35, R37, R43                                                                               RESISTOR, European symbol                                                                                                                                                                                   
2   12pF      C-EUC0805K      C0805K          C7, C8                                                                                                         CAPACITOR, European symbol                                                                                                        52                               C                                        
1   14,7456   CRYSTALSM49     SM49            Q1                                                                                                             CRYSTAL                                                                           unknown    unknown                              3                                                                         
10  1K        R-EU_M0805      M0805           R10, R12, R13, R23, R25, R26, R36, R38, R39, R42                                                               RESISTOR, European symbol                                                                                                                                                                                   
24  200       R-EU_M0805      M0805           R1, R2, R3, R4, R5, R6, R7, R8, R14, R15, R16, R17, R18, R19, R20, R21, R27, R28, R29, R30, R31, R32, R33, R34 RESISTOR, European symbol                                                                                                                                                                                   
1   4,7nF     C-EUC0805K      C0805K          C6                                                                                                             CAPACITOR, European symbol                                                                                                        52                               C                                        
1   47n       C-EUC0805K      C0805K          C4                                                                                                             CAPACITOR, European symbol                                                                                                        52                               C                                        
3   74HC595D  74HC595D        SO16            IC1, IC2, IC3                                                                                                  8-bit SHIFT REGISTER, output latch                                                                                                21                                                                        
1   7805TV    7805TV          TO220V          IC4                                                                                                            Positive VOLTAGE REGULATOR                                                                                                        57                                                                        
1   ATTINY406 ATTINY406       SO20L           U$1                                                                                                                                                                                                                                                                                                                        
