Stückliste exportiert aus C:/Users/Michael Hohenstein/Desktop/Github/lemon-light/controller_slave/board.sch am 03.06.2021 12:05

Qty Value           Device          Package         Parts                                                                                                          Description                        CATEGORY  DESCRIPTION MANUFACTURER MF MPN OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
3                   PINHD-1X8       1X08            JP1, JP2, JP3                                                                                                  PIN HEADER                         CONNECTOR                                                                                                                  PIN-HEADER                   
4   100n            C5/3            C5B3            C1, C2, C3, C5                                                                                                 CAPACITOR                                                                                                                    4                                                             
6   10K             R-EU_0207/10    0207/10         R9, R11, R22, R24, R35, R37                                                                                    RESISTOR, European symbol                                                                                                                                                                  
1   14,7456         CRYSTALHC49S    HC49/S          Q1                                                                                                             CRYSTAL                                                                      1667008    unknown                              49                                                            
9   1K              R-EU_0207/10    0207/10         R10, R12, R13, R23, R25, R26, R36, R38, R39                                                                    RESISTOR, European symbol                                                                                                                                                                  
24  200             R-EU_0207/10    0207/10         R1, R2, R3, R4, R5, R6, R7, R8, R14, R15, R16, R17, R18, R19, R20, R21, R27, R28, R29, R30, R31, R32, R33, R34 RESISTOR, European symbol                                                                                                                                                                  
2   22pF            C-EU025-025X050 C025-025X050    C7, C8                                                                                                         CAPACITOR, European symbol                                                                                                                                                                 
1   47n             C5/3            C5B3            C4                                                                                                             CAPACITOR                                                                                                                    4                                                             
2   500             R-EU_0207/10    0207/10         R40, R41                                                                                                       RESISTOR, European symbol                                                                                                                                                                  
3   74HC595N        74HC595N        DIL16           IC1, IC2, IC3                                                                                                  8-bit SHIFT REGISTER, output latch                                                                                           0                                                             
1   7805TV          7805TV          TO220V          IC4                                                                                                            Positive VOLTAGE REGULATOR                                                                                                   57                                                            
1   ATTINY85-20P    ATTINY85-20P    PDIP08_300MIL   U1                                                                                                             ATMEL ATtiny 85                                                                                                                                                                            
3   MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 X1, X2, X3                                                                                                     MKDSN 1,5/ 2-5,08 Printklemme                                                                                                14                                                            
